# fascinator-shibboleth

./: AUTHORS  README  README.md  pom.xml
doc/: ajp-connector.md  http-connector.md  troubleshooting.md
src/main/assembly/: config.xml
src/main/config/portal/shibboleth/: interface.vm
src/main/java/au/edu/jcu/fascinator/portal/sso/: Shibboleth.java  ShibbolethUser.java
src/main/java/au/edu/jcu/fascinator/portal/sso/shibboleth/: Constants.java  Shibboleth.java  ShibbolethRoleManager.java  ShibbolethUser.java
src/main/java/au/edu/jcu/fascinator/portal/sso/shibboleth/roles/simple/: ShibSimpleRoleOperator.java  SimpleShibbolethRoleManager.java
src/main/java/au/edu/jcu/fascinator/portal/sso/shibboleth/roles/simple/operations/: SimpleISOperator.java
src/test/java/au/edu/jcu/fascinator/portal/sso/: MocHTTPRequest.java  SSOTest.java  TemplateTest.java
src/test/resources/: logback.groovy  system-config.json
